plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api libs.commons.math3
    implementation libs.guava
}
tasks.named('test') {
    useJUnitPlatform()
}
