# MiscExamples

./: .gitignore  Jenkinsfile  build.gradle  logg.txt  settings.gradle
GsonTest/: build.gradle
GsonTest/src/main/java/se/anders_raberg/gson_test/: GsonTest.java
TableTest/src/: MyTableTest.java
TreeTest/src/se/anders_raberg/tree_test/: TreeTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/se/anders_raberg/gradle_plugins/jacorb/: JacorbCompile.groovy  JacorbExtension.groovy  JacorbPlugin.groovy
dependency-analysis-test/: build.gradle  jar_links.txt  rpm_jars.txt
example-plugin-test/: build.gradle
git-info/: build.gradle
git-info/src/main/java/se/anders_raberg/git_info/: GitInfo.java
gradle/: libs.versions.toml
gradle-examples/: copy.txt
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/src/main/java/se/anders_raberg/grpc/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/proto/: hello_world.proto
gson-test/: build.gradle
gson-test/src/main/java/se/anders_raberg/gson_test/: GsonTest.java
html-test/: build.gradle
html-test/src/main/java/se/anders_raberg/html_test/: ExpandableMapHttpServer.java  HtmlTest.java  InfiniteNestedMapHttpServer.java  InfoWebServer.java  NestedMapHttpServer.java
html-test/src/main/resources/static/: script.js  styles.css
jacorb-test/: build.gradle
jacorb-test-application/: build.gradle
jacorb-test/hello/: build.gradle
jacorb-test/hello/idl/: server.idl
jacorb-test/hello/src/main/java/se/anders_raberg/jacorb_test/hello/: Server.java
jacorb-test/idl/: server2.idl
jacorb-test/idl_other/: server.idl
jacorb-test/src/main/java/se/anders_raberg/jacorb_test/hello/: Client.java  Main.java
jacorb_test/buildSrc/: build.gradle
jacorb_test/buildSrc/src/main/groovy/se/anders_raberg/gradle_plugins/jacorb/: JacorbPlugin.groovy
jacorb_test/hello/: build.gradle
jacorb_test/hello/src/main/java/se/anders_raberg/jacorb_test/hello/: HelloWorldImpl.java
java2d-test/src/main/java/se/anders_raberg/java2d_test/: Java2DTest.java
jfreechart-example/: build.gradle
jfreechart-example/src/main/java/se/anders_raberg/freechart_example/: App.java
junit-test/: build.gradle  build.gradle.oo
junit-test/src/main/java/junittest/: Library.java
junit-test/src/main/java/se/anders_raberg/junittest/: Library.java
junit-test/src/test/java/junittest/: LibraryTest.java
junit-test/src/test/java/se/anders_raberg/junittest/: LibraryTest.java  MockedInterface.java  MyArgumentsProvider.java
misc_notes/: build.gradle  sonarqube-gradle-plugin_7.2.2.6593.txt  user_systemd.txt
plugins/: Jenkinsfile  build.gradle  logg.txt  settings.gradle
plugins/example-plugin/: build.gradle
plugins/example-plugin/src/main/java/org/example/: ExampleExtension.java  ExamplePlugin.java  ExampleTask.java
plugins/example-plugin/src/main/java/se/anders_raberg/gradle/plugins/: MixedCopyExtension.java  MixedCopyPlugin.java  MixedCopyTask.java  MyDependenciesPlugin.java
plugins/example-plugin/src/test/java/org/example/: ExamplePluginTest.java
plugins/example-plugin/src/test/resources/: build.gradle
plugins/gradle/: libs.versions.toml
plugins/jacorb-plugin/: build.gradle
plugins/jacorb-plugin/src/main/java/se/anders_raberg/gradle_plugins/jacorb/: JacorbCompile.java  JacorbExtension.java  JacorbPlugin.java
plugins/jacorb-plugin/src/test/java/se/anders_raberg/gradle_plugins/jacorb/test/: JacorbPluginTest.java
plugins/jacorb-plugin/src/test/resources/: build.gradle
plugins/jacorb-plugin/src/test/resources/a/: a.idl
plugins/jacorb-plugin/src/test/resources/b/: b.idl
queue-test/src/main/java/se/anders_raberg/queue_test/: QueueTest.java
rest-example/: README.txt  build.gradle
rest-example/src/main/java/: server.crt  server.keystore  server.p12
rest-example/src/main/java/se/anders_raberg/rest_test/: HelloHandler.java  HttpsDoubleClientDirect.java  HttpsDoubleServer.java  HttpsDoubleServerPKCS12.java  RestExample.java
rpm-plugin-test/: .gitignore  build.gradle  deps.txt
rpmPluginTest/: build.gradle  rpm_jars.txt
socket-example/: build.gradle
socket-example/src/main/java/se/anders_raberg/socketexample/: Client.java  Connection.java  DatagramChannelSender.java  Server.java
socket-example/src/test/java/se/anders_raberg/socketexample/: Apa.java  SimulatedSocket.java  SocketExampleTest.java
sudoku/: build.gradle
sudoku/src/main/java/se/anders_raberg/sudoku/: Main.java  Sudoku.java
sudoku/src/test/java/se/anders_raberg/sudoku/: SudokuTest.java
swing-test/src/main/java/se/anders_raberg/swing_test/swing7/: App.java  ButtonPanel.java  MainFrame.java  TextPanel.java  Toolbar.java
tree-test/src/se/anders_raberg/tree_test/: TreeDemo.java  TreeTest2.java  TreeTest3.java
