plugins {
   id 'java'
   id "org.sonarqube" version "6.2.0.5505"
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    jacocoTestReport {
        doFirst {
            println "==> [${project.name}] JaCoCo source dirs: ${sourceDirectories.files}"
            println "==> [${project.name}] JaCoCo class dirs: ${classDirectories.files}"
        }
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }

//        sourceDirectories.setFrom files(sourceSets.main.allSource.srcDirs)
    } 
}


