pluginManagement {
    includeBuild 'plugins'
}

plugins {
    id 'com.gradle.develocity' version '3.17.5'
}

develocity {
    server = "https://dpeuniversity-develocity.gradle.com/"

    buildScan {
        publishing.onlyIf { false }
    }
}

rootProject.name = "misc-examples"

include 'gson-test'
include 'queue-test'
include 'table-test'
include 'tree-test'
//include 'grpc'
include 'jacorb-test'
include 'jacorb-test-application'
include 'junit-test'
include 'sudoku'
include 'java2d-test'
include 'swing-test'
include 'socket-example'
include 'example-plugin-test'
include 'rest-example'
include 'git-info'

