pluginManagement {
    includeBuild 'plugins'
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'com.gradle.develocity' version '3.18.1'
    id 'com.autonomousapps.build-health' version '2.19.0'
}

develocity {
    server = "https://dpeuniversity-develocity.gradle.com/"

    buildScan {
        publishing.onlyIf { false }
    }
}

rootProject.name = "misc-examples"

include 'gson-test'
include 'queue-test'
include 'table-test'
include 'tree-test'
//include 'grpc'
include 'jacorb-test'
include 'jacorb-test-application'
include 'junit-test'
include 'sudoku'
include 'java2d-test'
include 'swing-test'
include 'socket-example'
include 'example-plugin-test'
include 'jfreechart-example'
include 'html-test'
include 'rest-example'
include 'git-info'

