buildscript {
  repositories {
    flatDir {
        dirs "${projectDir}/depjars"
    }
  }
  
  dependencies {
    classpath "com.netflix.nebula:gradle-ospackage-plugin:7.6.3"
    classpath "org.redline-rpm:redline:1.2.9"
    classpath "org.bouncycastle:bcpg-jdk15on:1.62"
    classpath "org.apache:commons-lang3:3.1"
    classpath "org.apache:commons-compress:1.18"
  }
}

apply plugin: "nebula.rpm"

task fooRpm(type: Rpm) {
        release '1'
}
