plugins {
    id 'java-gradle-plugin'
    id "jacoco"
}

dependencies {
    testImplementation libs.junitJupiterApi
    testRuntimeOnly libs.junitJupiterEngine
    testRuntimeOnly libs.junitPlatformLauncher
}

gradlePlugin {
    plugins {
        examplePlugin {
            id = 'org.example.examplePlugin'
            implementationClass = 'org.example.ExamplePlugin'
        }
        
        listDependencies {
            id = 'se.anders_raberg.gradle.plugins.list-dependencies'
            implementationClass = 'se.anders_raberg.gradle.plugins.MyDependenciesPlugin'
        }

        mixedCopy {
            id = 'se.anders_raberg.gradle.plugins.mixed-copy'
            implementationClass = 'se.anders_raberg.gradle.plugins.MixedCopyPlugin'
        }
    }
}


test {
    useJUnitPlatform()
}
