plugins {
    id 'java-gradle-plugin'
    id "jacoco"
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
}

gradlePlugin {
    plugins {
        examplePlugin {
            id = 'org.example.examplePlugin'
            implementationClass = 'org.example.ExamplePlugin'
        }
        
        listDependencies {
            id = 'se.anders_raberg.gradle.plugins.list-dependencies'
            implementationClass = 'se.anders_raberg.gradle.plugins.MyDependenciesPlugin'
        }

        mixedCopy {
            id = 'se.anders_raberg.gradle.plugins.mixed-copy'
            implementationClass = 'se.anders_raberg.gradle.plugins.MixedCopyPlugin'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
