plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'com.gradle.develocity' version '3.18.1'
    id 'com.autonomousapps.build-health' version '2.19.0'
}

dependencyResolutionManagement {
    versionCatalogs {
        create("pluginLibs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

develocity {
    server = "https://dpeuniversity-develocity.gradle.com/"

    buildScan {
        publishing.onlyIf { false }
    }

}

include 'example-plugin'
include 'jacorb-plugin'

