plugins {
    id 'java'
    id 'org.example.examplePlugin'
    id 'se.anders_raberg.gradle.plugins.list-dependencies'
}

dependencies {
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.8.2'
}

example {
    files = files("one.txt", "two.txt")
    outputDir = file("${buildDir}/OUT")
}

build.dependsOn exampleTask
