plugins {
    id 'java'
    id 'org.example.examplePlugin'
    id 'se.anders_raberg.gradle.plugins.list-dependencies'
    id 'se.anders_raberg.gradle.plugins.mixed-copy'
}

dependencies {
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation libs.junitJupiterApi
    testRuntimeOnly libs.junitJupiterEngine
    testRuntimeOnly libs.junitPlatformLauncher
    
}

example {
    files = files("one.txt", "two.txt")
    outputDir = file("${buildDir}/OUT")
}

build.dependsOn exampleTask

mixedcopy {
    files = fileTree("alpha")
    outputDir = file("${buildDir}/OUT2")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
