buildscript {
  repositories {
    flatDir {
       dirs "libs/"
    }


  }
  
  dependencies {
    classpath "com.autonomousapps:dependency-analysis-gradle-plugin:0.71.0"
    classpath "com.squareup.moshi:moshi:1.9.2"
    classpath "com.squareup.moshi:moshi-kotlin:1.9.2"
    classpath "com.squareup.okio:okio:1.16.0"
    classpath "com.github.ben-manes.caffeine:caffeine:2.8.5"
  }
}

apply plugin: "com.autonomousapps.dependency-analysis"

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  
  repositories {
    flatDir {
       dirs "${project.rootDir}/libs/"
    }
  }
}

