classpath
\--- org.sonarqube:org.sonarqube.gradle.plugin:7.2.2.6593
     \--- org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.2.2.6593
          \--- org.sonarsource.scanner.lib:sonar-scanner-java-library:4.0.1.1587
               +--- com.google.code.gson:gson:2.13.2
               |    \--- com.google.errorprone:error_prone_annotations:2.41.0
               +--- org.apache.commons:commons-compress:1.28.0
               |    +--- commons-codec:commons-codec:1.19.0
               |    +--- commons-io:commons-io:2.20.0
               |    \--- org.apache.commons:commons-lang3:3.18.0 -> 3.20.0
               +--- org.sonarsource.scanner.lib:sonar-scanner-download-cache:4.0.1.1587
               +--- org.sonarsource.scanner.lib:sonar-scanner-java-library-batch-interface:4.0.1.1587
               +--- org.apache.commons:commons-lang3:3.20.0
               +--- io.github.hakky54:ayza:10.0.2
               |    \--- io.github.hakky54:sude:2.0.2
               \--- org.bouncycastle:bcprov-jdk18on:1.83

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

