plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
}


dependencies {
    implementation 'org.jacorb:jacorb-idl-compiler:3.9'
    testImplementation libs.junit.jupiter
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        jacorb {
            id = 'jacorb'
            implementationClass = 'se.anders_raberg.gradle_plugins.jacorb.JacorbPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
