plugins {
    id 'java-gradle-plugin'
    id 'jacoco'
}


dependencies {
    implementation 'org.jacorb:jacorb-idl-compiler:3.9'
    testImplementation libs.junitJupiterApi
    testRuntimeOnly libs.junitJupiterEngine
    testRuntimeOnly libs.junitPlatformLauncher
    testImplementation gradleTestKit()

}

gradlePlugin {
    plugins {
        jacorb {
            id = 'jacorb'
            implementationClass = 'se.anders_raberg.gradle_plugins.jacorb.JacorbPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
